<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <body>
    <h1 class="title">introduction to flex</h1>
    <div class="container">
      <div class="item1">1</div>
      <div>
        <span class="circle">1</span>
      </div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Gemunu+Libre:wght@200&display=swap");
      .title {
        font-family: "Gemunu Libre", sans-serif;
      }
      .circle {
        border: 1px solid green;
        padding: 10px;
        border-radius: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .container {
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 250px;
        background: #f2f2f2;
        align-items: center;
        gap: 0 20px;
      }
      .container div {
        background: tomato;
        flex: 1;
        height: 80%;
      }
      .item1 {
        align-self: flex-end;
        order: 2;
      }
    </style>
  </body>
</html>
