<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
        <header style="background-color:blue; padding:10px; text-align: center;"> 
            <nav>
                <a href="index.html" style="color:aliceblue;">home</a>
                <a href="about.html">about</a>
                <a href="form.html">form</a>
                <a href="table.html">table</a>
                <a href="league.html">premier league table</a>
                <a href="contact.html">contact</a>

            </nav>
        </header>
        <div class="banner">

        </div>
    <h1>this is first h </h1>
    <h2 class="title">this is second h</h2>
    <h3>this is third h</h3>
    <h4>this is fourth h</h4>
    <h5>this is fifth h</h5>
    <h6>this is sixth hs</h6>

    <h1>order list</h1>
    <h2>my favourite book</h2>
    <ol>
       <li>dictionary</li> 
        <li>the pen and bic</li>
        <li>bag and book</li>
        <li>gas and corn</li>
    </ol>
    

    <h1>unoder list</h1>
    <h2>my favourite games</h2>
    <ul>
        <li>dr driving</li>
        <li>racing</li>


        <li>fifa</li>
        <li>godofwar</li>
        <li>temple run</li>

    </ul>
    <hr>
    <p id="desc"> Lorem  ipsum dolor <u> sit <i> amet consectetur adipisicing elit.</u> <br> Ratione dicta,
         <u> animi esse ex debitis temporibus,</u></i> <i> <br> quis quos molestiae aperiam dolore</i>,<br> officia
          sunt distinctio dolorum odit! <br>   <span> Culpa nobis quisquam doloribus animi!</span> </p>

          <img src="images/IMG_0924.JPG" height="400" width="400" alt="">
          <img src="images/IMG_E1298.JPG" height="300" width="300" alt="">
          <video src="video/HHWG2405.MP4" height="300" width="300" controls ></video>
          <video src="video/HHWG2405.MP4" height="200"  width="200"></video>
          <audio src="audio/"></audio>
          <style>
            a{
                text-decoration: none ; 
                color:white ;
                font: size 18px;
                text-transform:capitalize ;
                margin:12px ;
                font-weight: 900;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

          }
          h1{
            text-align: center;
            text-transform: uppercase;
            color: blue ;
            border: 2px coral solid;
          }
          a:hover{
            background: teal;
            color: green;
            padding: 7px ;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
          }

          </style>
</body>
</html>